authenticated.tutorial.list.label.code = Code
authenticated.tutorial.list.label.title = Title
authenticated.tutorial.list.label.abstractTutorial = Abstract
authenticated.tutorial.list.label.goals = Goals
authenticated.tutorial.list.label.estimatedTotalTime = Estimated time (hours)

authenticated.tutorial.form.label.code = Code:
authenticated.tutorial.form.label.title = Title:
authenticated.tutorial.form.label.abstractTutorial = Abstract:
authenticated.tutorial.form.label.goals = Goals:
authenticated.tutorial.form.label.estimatedTotalTime = Estimated time (hours):
