 ______                                 __          __     
/\  _  \                               /\ \       /'__`\   
\ \ \L\ \    ___    ___ ___      __    \ \ \     /\_\L\ \  
 \ \  __ \  /'___\/' __` __`\  /'__`\   \ \ \  __\/_/_\_<_ 
  \ \ \/\ \/\ \__//\ \/\ \/\ \/\  __/    \ \ \L\ \ /\ \L\ \
   \ \_\ \_\ \____\ \_\ \_\ \_\ \____\    \ \____/ \ \____/
    \/_/\/_/\/____/\/_/\/_/\/_/\/____/     \/___/   \/___/                      

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
