administrator.offer.form.label.instantiationMoment = Instantiation Moment
administrator.offer.form.label.heading = Heading
administrator.offer.form.label.summary = Summary
administrator.offer.form.label.availabilityStart = Availability period start
administrator.offer.form.label.availabilityEnd = Availability period end
administrator.offer.form.label.price = Price
administrator.offer.form.label.link = Link (Optional)
administrator.offer.form.label.targetPrice = Price according to system currency
administrator.offer.form.button.update = Update
administrator.offer.form.button.delete = Delete
administrator.offer.form.button.create = Create
administrator.offer.post.day-after-instantiation = Availability period must start at least one day after the offer is instantiated
administrator.offer.post.one-week = Availability period must last for at least one week
administrator.offer.post.valid-price = Price must be either positive or less than 1000000
administrator.offer.form.error.price.currencies = Currency not accepted in system configuration. Accepted currencies
administrator.offer.money-exchange.form.label.api-error = Sorry, couldn't perform the exchange
