<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>208</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), PastOrPresent}
+ title: String {NotBlank, Length(max=75)}
+ nick: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ emailAddress: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ flag: boolean {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>400</y>
      <w>352</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ availabilityStart: Date {NotNull, Temporal(TIMESTAMP)}
+ availabilityEnd: Date {NotNull, Temporal(TIMESTAMP)}
+ price: Money {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>208</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), PastOrPresent}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ emailAddress: String {Email}
+ link: String {URL}
/ author: String {NotBlank, Length(max=75)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>360</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Dashboard
--
+ totalNumberOfPrincipalsByRole: Map&lt;String, Integer&gt;
+ ratioOfPeepsBothEmailLink: Double
+ ratioOfCriticalNonCriticalBulletins: Map&lt;String, Double&gt;
+ averageBudgetOfferByCurrency: Map&lt;String, Double&gt;
+ minimumBudgetOfferByCurrency: Map&lt;String, Double&gt;
+ maximumBudgetOfferByCurrency: Map&lt;String, Double&gt;
+ standardDeviationBudgetOfferByCurrency: Map&lt;String, Double&gt;
+ averageNumberOfNotesPostedLast10Weeks: Double
+ minimumNumberOfNotesPostedLast10Weeks: Double
+ maximumNumberOfNotesPostedLast10Weeks: Double
+ standardDeviationNumberOfNotesPostedLast10Weeks: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>400</y>
      <w>408</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), PastOrPresent}
+ displayStartMoment: Date {NotNull, Temporal(TIMESTAMP)}
+ displayEndMoment: Date {NotNull, Temporal(TIMESTAMP)}
+ pictureLink: String {NotNull, URL}
+ slogan: String {NotBlank, Length(max=75)}
+ documentLink: String {NotNull, URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>32</x>
      <y>600</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=pink
availabiltyPeriod must be at least 
one day after the offer is 
instantiated and must last for at 
least one week.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>528</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>888</x>
      <y>80</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=pink
The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, 
where “〈user-name〉” denotes the username 
of the principal who has posted the note and 
“〈surname, name〉” denotes his or her full name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>160</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>464</x>
      <y>600</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=pink
displayPeriod must start at any
moment after the instantiation/update
moment and must last for at least
one week</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>512</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>248</x>
      <y>600</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=pink
price must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>528</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>56</y>
      <w>416</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {Pattern(regexp="^[A-Z]{3}(,[A-Z]{3})*$"), NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
