# company-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme Life-Long Learning, Inc. (Acme L3, Inc. for short) is a fictitious \
	company that specialises in helping learners get started on a variety \
	of matters with the help of renowned lecturers.
master.company.name = Acme L3, Inc.
master.company.address = 4 Sierpes Street, Seville, Spain
master.company.phone = +1 954 123 699
master.company.email = contact@acme-l3.com

