<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>70</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(1, 75)}
+ resume: String {NotBlank, Length(1, 100)}
+ qualifications: String {NotBlank, Length(1, 100)}
+ furtherInformation: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>287</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(1, 75)}
+ anAbstract: String {NotBlank, Length(1, 100)}
+ learningTime: double {Digits(3, 2), Min(1)}
+ body: String {NotBlank, Length(1, 100)}
+ type: Type
+ furtherInformation: String {URL}
+ draftMode: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>287</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Pattern([A-Z]{1,3}[0-9]{3}), NotBlank, Unique}
+ title: String {NotBlank, Length(1, 75)}
+ anAbstract: String {NotBlank, Length(1, 100)}
+ courseType: CourseType
+ retailPrice: Money
+ furtherInformation: String {URL}
+ draftMode: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>70</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
CourseType
--
+ THEORETICAL
+ HANDS_ON
+ BALANCED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>147</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;110.0;10.0;110.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>147</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;200.0;110.0;200.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>203</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>retail price must be
positive or nought
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>231</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>441</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>purely theorical courses
must be rejected by the
system
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>392</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>63</y>
      <w>280</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ totalNumberOfTheoryLectures: Integer
+ totalNumberOfHandsOnLectures: Integer
+ averageLearningTimeOfLectures: Double
+ deviationLearningTimeOfLectures: Double
+ minimumLearningTimeOfLectures: Double
+ maximumLearningTimeOfLectures: Double
+ averageLearningTimeOfCourses: Double
+ deviationLearningTimeOfCourses: Double
+ minimumLearningTimeOfCourses: Double
+ maximumLearningTimeOfCourses: Double
+ / averageLearningTimeOfCoursesCalc: Double {Transient}
+ / deviationLearningTimeOfCoursesCalc: Double {Transient}
+ / minimumLearningTimeOfCoursesCalc: Double {Transient}
+ / maximumLearningTimeOfCoursesCalc: Double {Transient}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>329</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
CourseLecture
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>336</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>336</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>70</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Type
--
+ THEORETICAL
+ HANDS_ON
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>735</x>
      <y>287</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>all transient attributes are calculated by 
performing the corresponding algorithm 
taking as input the list of course times
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>245</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
