student.workbook.list.label.title = Título
student.workbook.list.label.enrolment-code = Matricula

student.workbook.form.label.title = Título
student.workbook.form.label.activityAbstract = Abstract
student.workbook.form.label.type = Tipo
student.workbook.form.label.periodStart = Comienzo del workbook
student.workbook.form.label.periodEnd = Fin del workbook
student.workbook.form.label.link = Enlace
student.workbook.form.label.enrolment-code = Matrícula a la que pertenece

student.workbook.form.button.update = Actualizar
student.workbook.form.button.delete = Borrar
student.workbook.form.button.create = Guardar workbook

student.workbook.form.error.periodEnd = El final es después que el inicio