assistant.tutorial.session.list.label.title = Title
assistant.tutorial.session.list.label.type = Type
assistant.tutorial.session.list.label.startDate = startDate
assistant.tutorial.session.list.label.finishDate = finishDate


assistant.tutorial.session.list.button.create = Create

assistant.tutorial.session.form.label.type = Type:
assistant.tutorial.session.form.label.title = Title:
assistant.tutorial.session.form.label.abstractSession = Abstract:
assistant.tutorial.session.form.label.finishDate = Finish Date:
assistant.tutorial.session.form.label.startDate = Start Date:
assistant.tutorial.session.form.label.type = Type:

assistant.tutorial.session.form.button.update = Update
assistant.tutorial.session.form.button.create = Create
assistant.tutorial.session.form.button.delete = Delete
assistant.tutorial.session.form.button.publish = publish

info.text = · Click on any row to see more details of the corresponding tutorial

assistant.tutorial.form.error.duplicated = There is already a tutorial with this code