administrator.banner.form.label.instantiationMoment = Momento de instanciación/actualización
administrator.banner.form.label.displayStartMoment = Comienzo de visualización
administrator.banner.form.label.displayEndMoment = Final de visualización
administrator.banner.form.label.pictureLink = Imagen
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.documentLink = Enlace a documento
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar
administrator.banner.form.button.create = Crear
administrator.banner.post.after-instantiation = El periodo de visualización debe empezar más tarde que el momento de instanciación
administrator.banner.post.one-week = El periodo de visualización debe durar al menos una semana
administrator.banner.post.after-display = El final de visualización debe ser posterior al comienzo
administrator.banner.post.after-update = El periodo de visualización debe empezar más tarde que el momento de actualización

javax.validation.constraints.HasSpam.message = El mensaje contiene spam

