company.practica.list.label.code = Código
company.practica.list.label.title = Título
company.practica.list.label.abstractThing = Resumen
company.practica.list.label.goals = Metas
company.practica.list.label.estimatedTime = Tiempo estimado (en horas)

company.practicum.list.button.create = Crear una práctica

company.practicum.form.label.code = Código
company.practicum.form.label.title = Título
company.practicum.form.label.abstractThing = Resumen
company.practicum.form.label.goals = Metas
company.practicum.form.label.estimatedTime = Tiempo estimado (en horas))
company.practicum.form.label.company.name = Nombre de la compañía
company.practicum.form.label.course = Curso

company.practicum.form.button.update = Actualizar
company.practicum.form.button.delete = Eliminar
company.practicum.form.button.publish = Publicar
company.practicum.form.button.create = Crear