# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.carnero-vergel-manuel= 05980389k: Carnero Vergel, Manuel
master.menu.anonymous.favourite-link.javnunrui = 29517615J: Nunes Ruiz, Javier
master.menu.anonymous.favourite-link.julnavrod = 47549618Q: Navarro Rodriguez, Julio
master.menu.anonymous.favourite-link.manpalpin = 29511597K: Palacios Pineda, Manuel
master.menu.anonymous.favourite-link.pabmarval = 77924893L: Martínez Valladares, Pablo
master.menu.anonymous.list-courses = List courses

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.all-offers = All offers
master.menu.administrator.banner-list = Banner List
master.menu.administrator.system-configuration = System Configuration
master.menu.administrator.bulletin = Create a new bulletin

# master.menu.authenticated ##################################################

master.menu.anonymous.list-peeps = All peeps
master.menu.authenticated = Authenticated
master.menu.authenticated.all-offers = All offers
master.menu.authenticated.lits-bulletin = All bulletins
master.menu.authenticated.tutorials = All tutorials

# master.menu.student ##################################################

master.menu.student = Student
master.menu.user-account.become-student = Become Student!
master.menu.user-account.student= Student Account
master.menu.lecturer.my-enrolments = My enrolments!
master.menu.lecturer.my-wk = My workbooks!

# master.menu.lecturer ##########################################################

master.menu.lecturer = Lecturer
master.menu.lecturer.my-courses = List my courses
master.menu.lecturer.my-lectures = List my lectures
master.menu.lecturer.dashboard = Dashboard

# master.menu.company ###########################################################

master.menu.company = Company
master.menu.company.practicum = List my practica

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.list-my-audits = My audits

# master.menu.assistant ##########################################################

master.menu.assistant = Assistant
master.menu.assistant.my-tutorial = My tutorials

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.become-company = Become a company
master.menu.user-account.company = Company data
master.menu.user-account.assistant = Assistant data
master.menu.user-account.become-assistant = Become a assistant